{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001B1FE3A8F8F584D30040BCC24511FFBFB5EB08B6284AF696034C9F665EBB8DBB2397C94F951B95A2",
          "certpath": "D:/HMOS/Cer/CloudMusic/Key/CloudMusic.cer",
          "keyAlias": "test",
          "keyPassword": "0000001B9B493F8630FC0B5B1FF838EC990075C99F355F2C84C581242F6FF58FA62F60656E475F483BE0B7",
          "profile": "D:/HMOS/Cer/CloudMusic/Key/cloudmusicRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/HMOS/Cer/CloudMusic/Key/CloudMusic.p12"
        }
      },
      {
        "name": "cc",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\cc_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC9295E345B28678BE5462534717734BEDE7F31BD9CB2A27C7FDA23F20B5891631079E38742A7",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\cc_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\cc_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.p12",
          "storePassword": "0000001ABA27CCDE3D6F52B1E1200EAED6EE4545DB1D2BE7BF645DA672F32E8B95EDEBF2E295AA902640"
        }
      },
      {
        "name": "hicar",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\hicar_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AA5B77700F13B890BBFC8C9236E114BA9A5C205EFF288223C55A8348FEE6F70815DE79C2D1F50",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\hicar_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\hicar_Melotopia-HMOS_TXb15xYl2oPiI6ajS_vVj6k5KYZZQmdjYyahyle64bk=.p12",
          "storePassword": "0000001AD1C304C020A5900A235E076D2CE4DD0DD7777FC93F21AF54F0F244A7135C7DEB56E0D68BA055"
        }
      },
      {
        "name": "Melotopia",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\Melotopia_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC96D5BE5E2EFC36201B263EDC141A0459C2ADF856497E26F6240FFD3C6D6142D839D2EA9BB34AE",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\Melotopia_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\Melotopia_Melotopia-HMOS_cM93J5NWC6MyuAKWXzxrDyf35CRmF-S1Mq-S_6bIv1w=.p12",
          "storePassword": "0000001B9F1C93D87A21700C3BDBECE32029E8E6A0C7D597B19113D9327A68A48C9AD860CE036DA68F363C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "Melotopia",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}